<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-start">
      <h1><a href="../">Guess The Face</a></h1>
    </div>
    <div class="flex items-center gap-4">
      <a href="../about" class="hover:text-zinc-700">About</a>
      <a href="https://github.com/sphaso/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
